<!DOCTYPE html>
<html>
<body>
  <style>
    input {
      border: none;
      outline: none;
      width: 1000px;
      height: 50px;
      margin: 0 auto;
      margin-top: 250px;
      font-size: 30px;
      font-family: Georgia;
    }
    form {
      text-align: center;
    }
    #trivia {
      text-align: center;
      font-size: 25px;
      font-family: Georgia;
      width: 800px;
      height: 50px;
      position: absolute;
      left: 50%;
      margin-left: -400px;
      top: 25%;
    }
    #box {
      width:800px;
      height:150px;
      font-family:helvetica;
      font-size: 15px;
      overflow:auto;
      position: absolute;
      left: 50%;
      margin-left: -400px;
      top: 70%;
    }
    #done {
      border: none;
      background-color: white;
      color: grey;
      padding: 25px 35px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      left: 90%;
      top: 85%;
    }
    #start {
      border: none;
      background-color: white;
      color: grey;
      padding: 25px 35px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      position: absolute;
      right: 90%;
      top: 85%;
    }
    #saved {
      text-align: center;
      width:400px;
      height:25px;
      font-family:helvetica;
      font-size: 20px;
      color: grey;
      overflow:auto;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 55%;
    }
  </style>


  <script type="text/javascript">
   var lst = [];
   var trivia_qs = ["The chocolate candy M&Ms stands for Mars and Murrie",
                    "You can hear a blue whale's heartbeat from more than 2 miles away",
                    "About 700 grapes go into one bottle of wine",
                    "Fredric Baur invented the Pringles can. When he passed away in 2008, his ashes were buried in one",
                    "In 1986, Apple launched a clothing line",
                    "A baby can cost new parents 750 hours of sleep in the first year",
                    "Google was originally named Backrub",
                    "When the computer mouse was invented, it was called the 'X-Y Position Indicator for a Display System'",
                    "The sum of all the numbers on a roulette wheel is 666"];
   var options = ["Your entry has been erased", "Your entry has been saved", "Your entry has been saved to "];
   var folders = ["Wikipedia [www.wikipedia.org/trivia]", "Yahoo [www.yahoo.com/info]", "Youtube [www.youtube.com/randomfacts]"];
   var a = [0,0,0,1,1,1,2,2,2];
   var count = 0;
   function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;
      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;
      // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
      }
      return array;
      }
   function myFunction() {
     var x = document.getElementById("input");
     var y = document.getElementById("saved");
     var z = document.getElementById("trivia");
     if (x.value == '') {
       z.innerHTML = trivia_qs[count];
       y.innerHTML = '';
     }
     else {
       var r = Math.floor(Math.random() * 3);
       lst.push(x.value);
       x.value = '';
       if (a[count] == 2) {
         lst.push(options[a[count]]+folders[r]);
         y.innerHTML = options[a[count]]+folders[r];
       }  else {
         lst.push(options[a[count]]);
         y.innerHTML = options[a[count]];
       }
       count ++;
     }
   }
   function done() {
     var x = document.getElementById("box");
     x.innerHTML = lst.join('<br/>');
   }
   function start() {
     count = 0;
     lst = [];
     shuffle(a);
     var x = document.getElementById("box");
     var y = document.getElementById("saved");
     var z = document.getElementById("trivia");
     y.innerHTML = '';
     x.innerHTML = '';
     z.innerHTML = trivia_qs[0];
   }
  </script>



  <form id="enter" onSubmit="myFunction(); return false;">
    <div class="input-group">
      <input id="input" type=text class="form-control" placeholder="Write here...">
    </div>
  </form>

  <div id="trivia"> </div>
  <div id="saved"> </div>
  <div id="box"> </div>
  <button id="done" type="button" onclick="done();">Done</button>
  <button id="start" type="button" onclick="start();">Start</button>



</body>
</html>
